apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lWUFq8EqIYAVLZ/aO+xtTq1IgdwrV4+VNdzWMl9ATyRC9GaFUAyPSg==,iv:kemnArjl30K7dg2h5b3cTuIzdsZgfX60wDvTW7cHvNA=,tag:Y34gUdrQRBAWygrpAkOL4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxenFjbmdvTURRbjdZbERP
            Q0J6L1NPbWZZb0JmR3pYTlJJSUw0Q3dKQVFJCnR5MWQzS3MxK3ozNUl1c0hjaHBv
            WlYzL2ZDOEMwYTRsVnhQaUFtV2ZYYUkKLS0tIFlVNkRJQkZvdkFhdnZyR044a2Z1
            SWU3UU1EaE1SSTJ1NXBkSVd6NHNINVEKusgrXtQ8D2rkr0RbUlKd4yr4n5gnJZD0
            vQBmYh/WOA2JzjN4Ww91P9CGK9Xq1IUb2jUCvSp49kjhPUJopY08Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T09:02:20Z"
    mac: ENC[AES256_GCM,data:iUdY3Lp2g/3pbIPNvQTt56tQEmZTbJlwqL+jEcyqz1qsTTOwQODG+wkJkJasput97CzjmTClm+hDuZuvbCvzgMg1BOAS/c0SKgYNksXLne+jMzny9b+g1sX0DMCfPE8ujs66yI+G4UWWPa20Noe2ueYssjtWUH0+USWbjyKDEVU=,iv:eaWQEgaTzgr7dkyRl3EvD5kEZtGq1f9wIbT0RtcyYss=,tag:En940XG0FBLA7Xs4ueL6IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
