# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ggkHw2mZzfnorBjsWo4M/WnprniiYVExhvIGH70io6BDl2mpbUrTJyiwzExk/9MsCObPRDNT/wH0XyNpb1yetWeu5y52T7yMV8VCR/OWE+p24VoHqFxb6m8z5ss9Y1NngpqMR6iDmI0Shkuiw6eVTN/ag6tjj+mce8DomyejdoJvMPc+Bb8PpTKLFxmGdlhOc1sJMkw0MfUpF/LdWGsWf3fiFm1replx+cNcZBwI8YnVd6Kx,iv:0eLQO7aRXPyWVzxYZWleDohTw94VLquqbyQrlbe34dE=,tag:ecl0D8NlAA/89Bpnq3u/Kw==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGN25mU2NFL3V6QlA0SHJP
        bWN5S0QrL1ZZc2c3b1pYZFJqem1qMjZuUjBzCmlYTkVaaTlNWjhHUzN5QVJmUEFS
        QnMrNDI5Qyt3QU02bUl0Ky9qWHAyTW8KLS0tIGJRTGlzTmd4K2w1bG5HMGxTdlo1
        UnovV3BMaEh5c0s4N0twWHpGQ3VpaFEKVgWh/jqNpdh9IYxLHq65TjJS5vJlsE4f
        4g6jN1pf1NM2HvTemJETvXglKxNKnBs7CNiTSODMwziJaRFbFQ6L8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T11:26:48Z"
  mac: ENC[AES256_GCM,data:ULDz8TtY1MIyljCkBif5B0tCIIvNBUynYmgZM0PbyIIUjRyYJ+Lt30S/af3fEyyEpET25H+mg4znvjGO2tA9h/2UoALoazV5Lsj56wZJ2iz3s6pKecCWOFGeEFxOzMT0UmB93iN9tN8gptoqOIGhz4XybfrsXmeEUTX9T0xZ//8=,iv:q5EphqsG/BIpmNpzVuAzyNNs500O2vHWfPeZdwsS+dU=,tag:2OVybxHImmZEPFpcddqI/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
