# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: rfc2136-secret
stringData:
  rfc2136-tsig-secret: ENC[AES256_GCM,data:ePJSMZ/9L6vWIA3Fo4zy91wLI/BROHftJXaNHIc9Wf8+,iv:aL+toTk8urMu+lSpKS6Fl98TjTGv8633fnXh66TctAg=,tag:KmL/qX4/jNvDmuL2A7OraQ==,type:str]
  rfc2136-tsig-keyname: ENC[AES256_GCM,data:qpaT4nffRufds7DPyFIZ,iv:hZp/fP4PwQFRpTAvY3Gdh1Iwk49k6v4B7hGYuw4uybs=,tag:gGfswy7Lz+gLzaRUD4c/eA==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPME9hQ2RHYTg0a2xuS2FW
        endjbjk1NWhEMUtiOWpCN2tkNUhhYnRSeGswCnZQMmNJU3EySXAyL3ZCRFkyeE80
        ZGNLekdmU2dNTjljNm43cHhoRytTUVUKLS0tIEJZWmJnbFlyOWhEZXRRN2VTbmdZ
        dHBRblNTWkQ4UlZQSmNmUitKaXpmeDAKJ2vCDb7EJQ3wg7V37wX/X54tAzukgwlf
        C9ceVFeYd2w5+jdaq6lQM4V5sB6CsI9hLPrtWS/Ag0+rnVJtkcYPyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T11:21:31Z"
  mac: ENC[AES256_GCM,data:mQzkVLgvu56lSh3COTlueKZa0aPPljKvqTwa9nyg9JoxPibVyF+2FPDmc+zGimwMUl1e6NqT3qpww4JFLDw9PzsJ/L98OPTzWhShqP46Tpk7qSF4zAYcccjNUgHJUvgY0Q1pO2EStuWLeMeMqpnNMyoRjvIAOM42ycG+84CEinM=,iv:txlFrBbftVX1J3lzg5BZIUPwKvKnnVP1nJTNvgn9aFM=,tag:w5MqMertF9XTBgf3esXHQg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
