# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: openwrt-secret
stringData:
  url: ENC[AES256_GCM,data:epQRjyGoj9Q=,iv:N20+0BdX8cPXeTB9WJlQbF12gEX1EGLaC92xH5eJZMk=,tag:cWFeDqHjAwRMNhuQ8b0CsQ==,type:str]
  user: ENC[AES256_GCM,data:A10Bdw==,iv:jaXyWlXpG6RUXxFHxmlnwZAGQbLQWfrrL2Vkw3sUujQ=,tag:Fd0/zlySOlnDhOZsqK0mFQ==,type:str]
  password: ENC[AES256_GCM,data:+rQR7rAbo6sT4/cp,iv:hpGNEMvDom0p4zsk5PqyKXLBn/KyrUBNcfrr2AtXhB4=,tag:cgy9R6ELzNS0jZe/3G8Tfw==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMEpqbm9JOE1yYUhpeTNH
        YU0yeDBEVzN4eFBDWVMxdnRreU4rczBlRm1rCmViRGUwMG1tTXp1OWZEc0F4SEQy
        YTMvQWQvclhPc0cvM3NsUkgrR2ZidjQKLS0tIFNqUnlZSHhrVkVReWdlbWJQVy9F
        RWJqOEZYU0tNOUErYm85TEFIbmEvZkUKFFy5HDo+KVLjxxXrXLQjaPbC70MIZKRh
        RkZHlYmTJXrca9KPFlp2N3eNk+wZd/24cfVFgPyJ2eVfSVfM9HfqRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-22T15:25:48Z"
  mac: ENC[AES256_GCM,data:bOgv98zFCtPtQHJrvCIqkfYR6n0D5RGaFmPbrjs6/V7756imP/GGvbBDb/NM3/aqiYtH2ISjHs8WWtJvBjBVZ+dfiPhLgpAYwiZ+0Smv7wlmD0UoCUR8rwnQ888+3jpRBeCxoPSxOGU32Hx8Ccg8IJVhrikQnMeF6K94DAbQmmI=,iv:3na6zF1K+zPFCmtGFJ2VEjUWbs/NGtAmdXsPeXoeuRY=,tag:UgaPeSvramcFtndTs9M3OA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
