apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:COFF3kK0AC4OPH8dro2LraAgTgiguRDbFJl6gSfUzdI=,iv:0gOEbNDxC7/W81vyFH8KOxKIwdD/wi5AgtrwRoKYtpo=,tag:KO5+xQI4a2S21HG8/N958g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArd09NTWlobG53YUlnMWh2
            OXM1WXovUzVmbXhaalNMWnIwZHpObFFQLzFFCnMvNnJQa2pOUnBKeGY2UkdFRTg4
            K2E4a2YveGpxMUZUQnI2WjIweXY0RUkKLS0tIHdUcXNaU1o0dGVmUWc1NlpKUXg2
            V09QQ254bVJxL2E4UlpmMnFxMG14RmsK5qgSBGCNT6DJLr5i/LlMKI1WfUmMzg7t
            qsWR9UFTKrMZDJuLttAHMnrbtJ+/W/E5baolu/DMFuXjJyBR76aOyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T09:02:20Z"
    mac: ENC[AES256_GCM,data:bb9vqXHOHQIRLtkoN9+h77ALqyn2vPkVVrOaAnhI2YS+eo/oEH0vUkpZP7lxhLHrxMWt9IBNTItkU1WgrD3mjSb+b2X/9qFi3rRVK0jSMHDbw6/rHIuQyCnRdlWPwlAckA4CNyAOZusbE2tyXg6mTgquWjSi8U7kH+VT0RDwU7s=,iv:KjvoH7joI1vUBqzCAcDXTI148WOua+DI6AtW+1b85I4=,tag:VcXp57LZREY40QEthmdSJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
