# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Mr+MmWnenZG5pfRD+vo3Vg3eckcu1wi2s5+E0XUiiQw=,iv:X1wEzdzVKWc8gJcHaTzMYUu3H/rv7NxMjDB0LR90BwQ=,tag:Ag81HsqhVcuqNwENEnjOvA==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjT2FkcUFXcUZ0Vk52ck9N
        U3pzZzR0dEFDOGNHZHFkWW50eHFlaU9RczM4CnM4THhtY0EyQ1BFeENQNXNGU3hC
        RThwa3U3R1NsUldRZUxiVE5SeFd6NG8KLS0tIFV2U1U0SEZqZ3kyaEpNYldyRms5
        TVJqQWQxb1Y2K0VteC9JN3RyM2xVb1UK5OXInwB7OlXfiSwtMKT7FbP6eNVLjSsQ
        5VjSrbi/dTAUre3fh+ktoUx5NxhPxXXPOPvYxyAPU4AcJdvoTjR2Vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T10:53:07Z"
  mac: ENC[AES256_GCM,data:si2e+YT5A0e+cIkNqXZzOOf6lAkFojxvKrdrMvjkLkMFZY+ch6QxOCs0ylLg4SzuHCB6lA7kn1d/r88OyPP4x82QxzQkwsmrPmdFAm1iMM6ENouzoZBH7sLawe0mh69EN+DpyldilAJV5Hzq3M44nVYmcU7uH9fgYpVGLgr3Jh0=,iv:CScPNxjUknBw4n2shgrFPoPSs8A7DhaU7dRQYq9I3KY=,tag:dgRkgSUg9pD5yh41h8nRLQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
