# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:A03VpId0aCj2ELHWnwfMWl8OiIwSXYhdP/Qmc/1UknA=,iv:LIxNP+dVLFUpeE+KgpCkXsUaT/EmVuwzr9geLp5Ru9c=,tag:df8HKoRXdmndcjhmnodvBA==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOTZFY2lZM0lkcnUzSGho
        T3dOWVA3NWU4OElhS3pVUVlYT2dxNG9NekdrCkR3dTdKRGk1WUtpR0dlbGgrRFcw
        REMvbUJ2VTNubGpzQllvNGlhSU1PMHMKLS0tIG5sVDNlTkpOYVIzTVhFbTFLVXlD
        S0xkT1YyOWFCY0pNVzRRcnA4aTVtWHMK3Dr0FxbAnINHQeWgEpbuXrqHxPl9NF1O
        E2voHgg5Jc5/LNi3pCHYI4yFocxJwQQK0PcB9bDL4ibDQGAc6iz16A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T12:02:27Z"
  mac: ENC[AES256_GCM,data:uKN2P6ghg+cU/I8lGkwkgtFqytyZ4nHyGoNPhpWDoXnEbPHpZ4VSPNWBbkFBmatt9VX+afSR2g4h6Pb3b3/52AmZx8I48v+s57+xV7Fkxo9DhQ0ZKmhJg0kpufc5jX6p+DY5v8cbWBohVTFT1ZCMk/12hO2blS9Xt7e2TGXKK/g=,iv:QZSIxFBTG4vRLel5qCrGgb0dQhajfB8cAiBS4XSQyO4=,tag:VvOLCcA6hXFE3kBWcKpMhg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
