# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:lir/SbaqBBd/QJaK9DNYj5KEZVRs5iKdd1Rl5ufuWCM=,iv:8F93ZnqHfuwvMYPR0VYRPOeD2sGdTvkcuafsx8XRkfw=,tag:IWtxSDIc6T7nfJvOJrTT1g==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLN3VWNGRiNHloYkMzd1BZ
        QWZ2Q3pjYzhlTDlIM2ZxL0ZnaTVwMWQwbkVjCk9pWEJlQXdtc1RrUjJDNzNBUlNX
        MXZaSGlrT25pQzBMZmxDRXVKSmJlN1kKLS0tIGJodkNGRnlFRWJ5cDNSVUpmUlZL
        aU5id0lzZmJJTHc3UkVZWFQ2K2NvZ0UKrf7ZIVoKHmA8+R01rgHVCsp7i0bcorft
        EVwA7PprumP+5pL9dp34lqQiTHZ/lf1u9HAwtp/Fi7J8V2AP+zWNCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T11:26:48Z"
  mac: ENC[AES256_GCM,data:8YfCt41gVrANy3I6wIlCm3H9nOe6omviGoqaGjqoSdwhKp+28Bv7xlDXWEEemECucjH0uR9LG9mCb6jm3bzbPC0Sx8+ZLMgf89Km8cXyVhz/N3uR1EXNaNpAYtBYuuE7PN5WWclzLvCbPMt3J6b2EbVFjrKneAm820uf6mJu48E=,iv:ldkFJUXSDELzpM7ZZ2sHTKRs1y5TmOCGl7nAruyB2kg=,tag:wfTwaN9yDOtPrhIqglOFsg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
