apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xRxKM0LwNZPxRVbqTbCtst/JOsr57srlz83hpS96uEf5iiiLp1EKtQ==,iv:9sGsvB3PNF543X6NtBBVYAKP6ISXzy5vCs/vgk38drg=,tag:BDEd3qBK5FTiYsFOjYWNvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcHFxSktqQWNiTWNTK1lT
            MzhqSFVvMVM3eDROK2VObDVlbGVmSXlmNnlzClFIK053ekd0SmRZS1JxVzBBZHNj
            OTZBV1hqbFhVVnVzZUlLb05LRVFKNmsKLS0tIFlKdXhOQTdDSE9qU3JsLzJRdWRs
            eWorODh0aGgvUkkrcFRoSFdYTXNPQ3cKTCY70gHT8H8HZcs91YMfcYh3LDIuPjES
            WsaApYaKW3XVi0UmSvgc3FSbMrr1JeNwL8XbWUyxQm609zMEwzePWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T18:54:50Z"
    mac: ENC[AES256_GCM,data:o6S8IfoaiQKS1D7G16RdUo4BJtQKIx/dzrzHAfjImDW2pbshWl3iYGhT8Jt1CFJYB3vSr/8iTQ0QTp3WK4hnh9L6DQnD7+dIwjl/+qZjjAimS5FuR0s6sylIZ13UyAYpQRAAOlDTsYS2Anu5wRRuK6X7P4DR0iwq3RC66nx74uk=,iv:Ac8JvYLRzivfEyuhwDGe5X3Bbqzv9ktVUuI5bG6e38E=,tag:s/WZbmXfL/3jtDJLKCxWFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
