# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:pbEOOl7ASxlDQleiOLGWsek9LZTV95LG8WtaeemVcHG5Eb6+HcQse4gCYmCVgTQGLqkbNovURhaLSfLOBXJz7NNVsl7JcrIxCaQQ6BHBq7VFOFS6AaS3s3JTGITHGOGTB79OpBrtFe3ouG8biM/QAV9aCA8lG1tgs9B/q5i98HzevZX2wZCUvGMtoLQw4EqN2IrczmrmyNFsl43OU3x4IR0Lxyrg77Q0KPsdlD4Y9Cr80YCn,iv:0OmbmNxBxkd9Voke3Fe3bIYF723Eys1Lm+QoIdcU6jU=,tag:H6Al9K6MDc39ESxWy2t6ew==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ04xS0x0VWRyMEtMTE92
        MnlRS0hDSitmY0taS3JGbXo0alFJazRDT2s0CjU1ai8vT1B2SGxDQ2VUOTNsajI4
        TnlRZkNLTWNXSEh6Q0NNNlVWTHBQVU0KLS0tIGRDNnd3WFpBQTEwQWZPSGdJWlNl
        YmJYWmJ6eWJaZkVDTEFxdEZ6MzdncEUKIlxJyTrCoZUOABBFv1RpGakfPQfbPQIf
        zJ0n2zZaEy9z27xMBxX29OrzHVgO90KJIfT1nBFDnE0exrcmOyWi/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-31T17:54:36Z"
  mac: ENC[AES256_GCM,data:McegL90U0dtt77vnu6/iwS5W+laG1pMo5azYBCyCSon78XVO+XYud6kPM41Ae2AN8KvQOCFsqxvH/N7jTVugkVn11D70dMpBSXbxlg7EeotuZxI+2DPq2Dr0uIWQGpWo6eBUIRpkC4ZTNdNsN18XTLntAfsTSCKp034KA91ouGc=,iv:V+8t1neM5l0AfnNjYgz0qZmrgAxNXeCdFdIgMAMTVoI=,tag:oxOhlO/0Oec4hygqqLczcQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
