# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:q+Wxd8wc4O51yK5Yne2r3CQoM48r6Tnv7QGnM+4bKuK4+voKPM2jqik7Wn5AQinnU1tZH4nGO7U38/eHECJSsKVcsGuROJHZEcgi4hHDEe7HwsIY6oKDSwQASqyU2Gq3vTKY3Kn0nQKoGZ9Jn7b7Zm66w9aYNHcIsmGXlhe00Lf8UFLejJlceHkNZCFBPR/DseqKU2e5jo0IhKSoFscjneCb4q/wOkXIW0/fOChO2n768VVh,iv:VbxQcHY/sOyS5dTElzsy4J/gXTrZVNjErtTjQPmenDQ=,tag:Rh773EYfRo+VvpgKvUK34w==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdDZtSlFZSC9xVlNNYm55
        WkJSdkdJb2RMTGQ0cHlVTHJRMitNK2ZwU2xjCmVyRjJzajhxYmJodUp3YzVHZ3dW
        bllyYnR1R2ZmQUdBZ1hTY0V1UWVyU00KLS0tIG01OVI3bDFTMS9lQ25CM2MrNExr
        cGd3VTJzckNDNzRKa2NTQ1lpYWN4SE0K2XJWhsQqxH4uhvw3H8OdxlaGGE1hSBQh
        AT8khBpgfeMGUzWjiUeQPWCGfBhMvm5eqDUVwRbRL/ENYG1t9p175A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T10:53:07Z"
  mac: ENC[AES256_GCM,data:nEpbnK2uUxXWgMl7UwQqzi90p+LFElfmFOsA1ehYaIDmKIKjD05oyH6Z9ZvKKIgA99XrhPyhq02aCZvFxESKvbT4ZtcPI9u/j2tA7hjnHORuMWeNG92Z9dbBWHLzvMlyDKcq0ZyHuS0mhh1v4PJhJdIyTIQnv92dKqQr0J0tb58=,iv:rJlDw/HpIEn7Y12IQsPsa8EkQZwih/dtMFl3NVe68mk=,tag:/pp41Q8geW2m1vhAo+vz+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
