# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:md6WDetZZRm+rswsdEBPln/dbOo7dZqBxKR9N6zeplYMNy07rNVNUx7pmNvhbHwQYV0knJ6BNEfR+IuWkpaOzeD63uLZ7JBQSp6gVmGc+MZGJbILyBtjXjCVl1kQhLZB0nkcWpqY0KBx6SbZehdzP6ysHxkxMbpDdEX6qU7GDH01uajKH/xg9/qI99m9fvMYG6nJD+UNQO1sxTfXhJIOw/WS/EAGtrFgpXjv+32MnkrYxTUj,iv:szqp00izWqPB/QVETfIqJh5nu4AV5uIV0Lt+Cui5420=,tag:TEV2f9zEkhMvSDVF5Y3llQ==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOGdoYjl5V2ZYdjRRamVN
        bWoxSzg1bjZVTzRxWWw4K2JXTWtTNzZPRUNvCnptWHdVZVlOMDBDY3dsYlMzTUky
        OHNGc3NkRUU1ZmpxdkJqc1BXSzN0VWcKLS0tIDBJTE5aNUdGRE96YmZXb1FpMk9w
        TlNvRFQxVm8yOU1jV2ZDSEdsYmI2RHMKyCbDb8E0uzblr9El7yK0RWL5RN9EJJiW
        Ten0TxKuY94LChKRRUi99kkpkV+U9fv8Cs1nq0c5tkd7CvhDVZ4czg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T11:26:48Z"
  mac: ENC[AES256_GCM,data:tsuZ6lquIIMNzi4qh+oE6gtvIY3SjxDKourm3J9g7U72JWLUh8yh84c5U2tiSCeyK0RyIKq/ysVUTXH1abqMNubTGAc+5+tfSXmv447IfFE+PhJyJsMdbGtiXIp9RBt8LsKLDo5fsBzj+7a8LcbswC4nIjv9g+Cj8Ax8dGNmxEs=,iv:lU7lFHan2kKXeCMH9RepBSqnghGTOfAFSMwQc+W/cGI=,tag:O0GvK3VShRFMAWBhoQ/t1g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
