# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:SZAFnjzYWIbO2urRGuSWAIiuWTcv+nf+MKVpnAmk1zsAe4c5dBe8GKoMVfHCCHpm8RFqpuFpy3Uu5CTfyT/mCI2DtImZdys+AdpPiofS2Qu5iOupmbBSdaZcn3nL6WOvQznQ8dGxsXkS8rRYksvt4wXf7cRakIQ1G8w8brMSWXRldZdUdaDnqX4VTuhEWE5WtRjBZb8Qv2b3XIpBImg2Y54fKc9VAi3HY9m5uawzQxFrBpYT,iv:YHpUjhswnI0zvXkwzP4naF1tVxVRT+o1v6NLpu/4A+Q=,tag:I/frbGFYptYnSablOido0A==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eU40WkJKTzVHV201bm5B
        ZEkvaUFLZkQ1YW5ncEZvaUNuMHQ5eTdjUDFjCmphdE5Qa1g0UC81TThkRjhSUjgz
        dThXOTFJQk1uS25DWG1JRGdlVmV2dW8KLS0tIDdUaHdvdS9IcnFCRnFEVjVLT0E5
        WUw1c0xQRmdZZUdYZXV4U0tyeVJTYXMKjojQRnVeqUtuJKt5GrqYgvP610XvU82+
        85cia/vL1rS8o3cEdJ9ZrELLgQRUJMGIAlYQT26Sw92BbBHg23B5ow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T12:02:27Z"
  mac: ENC[AES256_GCM,data:X+Rvj5TdQGgGFx6j7Vn2ldzPdF0hA3RuIYcQ5fju+TfaZA0hgQTK2UJJZnA6bDrxt/pXKoHKhfzLxTKGkAkd0KmkT4CMfavUdxIkHwYod4ao/qQs0Ie3sxg2Vfo5WGaW71Ay7J9DpX/fmSmzR+yeof922SzVWFX9/5guKVdqlsE=,iv:p4a6sbNMxn+iyf298PXFBYzntFWi4I0ZAp6TnTOF/zY=,tag:KxVIYqjOzdrW7+f2goR76g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
