# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pihole-secret
stringData:
  password: ENC[AES256_GCM,data:Pfsxli5kWAP+81Lk,iv:oQn9olwsGhXXvpfiKVNrIY9j0vBoBmk2ph6zAE44mUs=,tag:BkdfwIOrimj6MiJrqQGu+g==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeWl2a013b2ZuRTFLRURR
        R3loZ2UvRk5GV2JCa2V2NlZuQVE5b1pNWVZFCklWUkhVRjltVWgxdUlINUl5eW9P
        U0ZrK0NpUkZRdm9NTlNyc0dsMVhadGMKLS0tIGZhUnBqMXNHZGczQlhicXUrQjR4
        L0dpWGY1djhLL1NDUjN4eFRVRGRsUG8KZW+RxcCor37jUtt8RtQztVDRWWKm8LVV
        S6ASfbdEEM63ZiF1VjUjPHNGNawdIp23fTQkt86s4kE+Obcuqqe81g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T11:53:30Z"
  mac: ENC[AES256_GCM,data:MxWPhK6dkG4N0Duz5Qlx/gLgsnufSRyuLHHwj3u9YL8CcsYq09Db6cev39QUnHc3rEJNj+boHyYcZY3PfnTb0mi2+dBcSf0WH0kzOFwzk4qOejlgkwKp5eAJZ6o7/gpixlzSr+XtwCwlnUT7Rk8CQlKQ50PJQulU1e8xhlFsNQU=,iv:+rguKWH4pEaHlAreHXQ1QLsWrqb5bWKroMppYPH4YtA=,tag:+T3BTj86cpjmvPPLLfqhVA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
