# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/3cL2Mu1JLho/6e/JONEUJOGyOvfwg88qlfIhBgMx3FnCFEevL4ZdUsMvoN5aUw75mc/Sqk83rzdt/TdyWEdZGxmWaAeRPNLKvTAAPw4HkzgIWYt0xBbgRj+PoPq4PmRTgs6480yvkGVWNshRGptHoybcXzAEX+A5Pif1Czvzwcg20UKdY3XkJCfR5H818ZNDgkFF45+Y5JGXrZqXgRJ0fkL5/v5GfeQqlYnI2HQzaXWNuct,iv:DXFxUFcPWCuloPkn/vBBdkn1UbzOAYpVwz/8lYJCwEQ=,tag:nE/8rTl1cZdaZ6MUCr8tsQ==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSHBjRCsrYUNwSXBGWURK
        Q0V5ODRBekxTaW1ocDEvVzlLV0pVemZHWlRvCm1OcTN5Z2ZJMFk3OHNRZ3E2bmJo
        d1ZUbnVVZnhsbEZLSlNxZ0FQRVdTODAKLS0tIGZqQmQ2WVVCb2VJRjUzTzVrcmQ3
        aFVuaE51QkRuT29MeHkzZ2Fsc3pkZnMK1oTP6ja3MjFgbMYUyOzEUnOrVwoqgNzX
        18p7j6H/aNlb2HccODx6aludbtx7M8rRQMflNnyUbU/6A6T/NDQDmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T11:26:48Z"
  mac: ENC[AES256_GCM,data:QwSpCiLz3tmBu81uF+1QM6lLQDED3JSijaDzMRWAfIRwruZl0Bl0ZtBdpBDcz3OJJNnh6b35Vf2kpWkMjjd1+hqIxTgOAGH4tlANmeDouA7WdJy2txuKdXETMme2eZhDVSum6ALSG6MK3ue096bmLN7p5CnFvHYxa1ooCc33mKU=,iv:in03mmRK+7gSbly9Rht+NohgcxzTPvKkMQDZ5oMnyrI=,tag:ZFEbOEjrawCUeZwvQ0gVNw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
