# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:+BvuVKWpKq4OozRlXrWy0j+ZWzYfi20VnIcUzZahTaht6PLyEp2AQA==,iv:ogsD0owtrIoLqJjWhj4oZD2kG2Y5IG4JOBRo8Xm48dg=,tag:/JGOLBjJWlSj6QB/A/50aw==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT25nclBYbzNhTDBMSGNN
        V1M1MmZDZHlBSTRMMkowZjdCZkhqOFdYSUVzCkNQcHBsc2htWW4vL1ZTZ0F6Y1hS
        Y1k1Z0VHNkVyOUJFQmJwUVpjSjlDTDQKLS0tIDE0YjJBRnVQeFhPa28wSVB2R3Y3
        YzgvZ2hCTU1KcWhTOVVhTnlWc3NmbUUKKg8QilpBi8gCfrH5XrfylhvQQ0aBJYF+
        PSMW1wmgaRaAftNDnTjhiWvFLiYECVEYeCKnBvFc10ttUALpFSx1xQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T12:02:27Z"
  mac: ENC[AES256_GCM,data:XOGFivcQ252C9VbwOiices4MbM+G7zOtC+oEZhk07SJLocvSUPgr3A5VJwqG0kCWiOTDsTLMf+hNaxYTmY0B6CZKiviaZdC7nf1l5ARizir6uoG3GLoL1MtDy50j1yXkCybBZUKCvKh9Zo6arlQmKDiUqn0+lVTqqQ3il8JpNRk=,iv:1ijUUJNhooLlbXltmk9jysZRVcnBFkxJ+wDV6NGa2os=,tag:JzQVkGizb0U6TOyfzhl2hA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
