# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:4mz9Y9HAf6c+UUF2STjqHLyw0QiEeSn22QNiEyIVuwgbmIRdlbXjGGvt19xY5yfs4OCpwGO4YjKsETa11Ytq4bLOh6mb7hdVMJwbvZi+OKmn3T8WrBGKQxMC0kQVJNuXj03ZwrLEsV1uXoJOFr71VetH3+yeVC2PlVQE/jqcuqvfGqbO5UHq1Up2GaavdeKU5AOZq+7fdvRvF87xg1RvOlydYx0hcdT5NZIW+QlL/7mPS9eH,iv:+3/QuzKjnO6z1JXGqKM0GFQcd11A0RhFIrCuKk78G3I=,tag:AhO2FDqIizfOUp/WGGC+Ng==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMXhwOUF4TGlQdlJXWE9h
        bys1WkdXR29TL254ZUJPSTYrZVBHKzhhbGprClZmVUVzOStqMGpJK0lBVTNsc1Bl
        RDhDUy9uQ3pGRHphOEhZK0ZCZjBzdG8KLS0tIExnKzMzc1VSM1I3ZUxDak1lU3dx
        ZUxLRGEzWUhzZmIvcHBFd0tTL0dwSEUKAxLSHmu0Df8j1fZa+DnHRtRiW4M1G3CG
        /eoLkj+1pmCv6iImUNQB/qzKlvKn5GUc70Qk6YGtd7wi5fMiKQgrbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T10:53:07Z"
  mac: ENC[AES256_GCM,data:3QdQjHgBsOev0MPRZDj6WW9debDvDsdOCCgRdxkvqK5qGVahKMFfDt0YfIvEDUcGrmv3mmIEdheLYHn7WLeaJzbd7RFkFopm8BDz73CypwQ01yXYOuCfthFnav0pY4B5P+fenOvbNZz1LJRcGTNcKqSyKFROyKmszh+i8xun1HM=,iv:oGaeI2e9s7QMZ5ByqjK0dbGQu532V+Lf0nKWs5WMNok=,tag:xGwUJVsiknB4HZwwbLBAYQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
