apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:T7T6PC6i3Hjla7csmWmHUz/bf/o83ic6NjGAgaedxfP2hEvy,iv:ZLgnlbVpZDrHTR6SG8huG29c6Pb2I2UyrbFSxpe+WQ4=,tag:BwIBGzf2t+uChynksWLwPg==,type:str]
    credentials.json: ENC[AES256_GCM,data:FU//JgE4O+QuqGiyTrnLDQ9ug+KLS2K6IJiBenehPIw8RBbzjUFHZ0dmkZZcAEI7iXl2wzQ+mLltjToScW7U5lWARQjINIbyqKLJEqSoOEGKZo6IitfEhrdbqm+q1Lh2wx6JafV84fY2KpvTMBmEkfGcEU7qPlxE4IZHoNg33FwSp2oXMyAqBW7T7N7u8nhLRczoAFLca0dqmqsTIgbqCtTuaNEaH1+Sznv+dDNXbg==,iv:fZ7U/PKDSsAetrjezeiwMY+QHkVzuuuhQJEpoJ0w8lw=,tag:Rgwx4btAEu2Ka3kOGv9ALg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWXJxaW9KUXF3SmRuUFV4
            Y0IzTm5ReVU4ZGpBazB2K2VycEo1M1dTckRZCklTR0EydkJLVVNFazRWd1M0ek9R
            NVIzR1hhR0ZscHJnTDRUeVJqSFVjQXcKLS0tICthRDdGZEVpZnhCU0wxYnN5Nkts
            ckxrMzFLM2pMT0JOeHphekJoZ0ExMWMKR+Fy5yWTr5A+dsyvo/1dCRxNPOMKn/fa
            c1cPEKVWIZSFMUxT8dVS/+sIDipmaYvdhaEAjBFQBGORpvzddURfdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T08:31:27Z"
    mac: ENC[AES256_GCM,data:LFJPevQHIpPMrtM8+HPPV8MS/rjC6EcGahxC6Vmuh37QdI0AnHv2Jo/yDLCSZ4lQdF9zTqP71UMsvyAdvao8UfAdAgq0IxYglgWVrQwgsWXa9ZeivRCstPWVzBBAMCmxu9bqQaqeVxi8B20Q4dOsJjmPi0gRZYTbEKQhGumKJFM=,iv:/hK2EqMtq8LzjVArHwooTyuAgqbfvYb9ckY1qYWSklI=,tag:SHYLKXgiWZg3W49pSf+CHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
