---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rsshub
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: rsshub-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        TWITTER_USERNAME: "{{ .TWITTER_username }}"
        TWITTER_PASSWORD: "{{ .TWITTER_password }}"
        PIXIV_REFRESHTOKEN: "{{ .PIXIV_REFRESHTOKEN }}"
  dataFrom:
    - extract:
        key: Twitter
      rewrite:
        - regexp:
            source: "(.*)"
            target: "TWITTER_$1"
    - extract:
        key: Pixiv
      rewrite:
        - regexp:
            source: "(.*)"
            target: "PIXIV_$1"
