apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:t/Gihg6dhQ==,iv:+rQ7zg930BEoyn7AojjJuY8HVApfQTjLXj2A+Ru65Vs=,tag:PFAM6LfczgoZFWzQhS3Ntw==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSklzcFFJTmRnUndEMzhh
        dmVvWWtrb3pRM2JXRUU2TXExUzVDQ1FRbkNJCnhZR2RhQUpZOFFzaDhnTExzejlu
        c3Mvbk1xd3VoY0xpekY0M3FJNzVOZHMKLS0tIHRCMFRQQ2JXKzM4M0lGVThvZjdz
        dFNzSmxnRmdXR0oyZVR0Q2N3Z2RaNTAKJxgarsDvS3A6k0qqpAP/W7gmu/y9miz7
        vqfLLbw1rfNoRZCUPjBDxDyKi1a5eyXt8cZlaqXCy5ZXmtzBikaFtA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T11:26:48Z"
  mac: ENC[AES256_GCM,data:AUwYOpoZBJwveLnZ7R7H3v7EqMWuPsoh6cXY3UfqMExQAkyhkQcxkUYjsxAvnoEWgV+sax1/wjOIp4+ie6MoXwBx0AkUXZ1+dHjp1J2ZhhMEjrjLrm/JWMnZyGpu+hgsfMxUwxsOxqLTUyCFJh6CHBgNBCyu4+5aXNv7LBOLdWU=,iv:XyxmGtadK32uSFqDn7DlXzCvR25R0MHMu8TLZN9aUIU=,tag:4PDc6s+IaSKbXRsw/VdI9g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
