apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:99l9WK98mA==,iv:5MJRrD3uq9nmbb/48TUVi1znlirZTjQgerTscvswRcs=,tag:y33ttund1mgvAWilQT878Q==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsLzJqMEY3NGMwUWVXNWQy
        ZC9yV3ZIdjZLZXNEZ3NpTUc2clljLzQzYXgwCmxoVGlHaVlVUzVqTGtLRDkwNVZG
        WUVvQTlLMG92ZHVteU8vQWdxeVVXNUEKLS0tIDlzb2sxeXpra0dGeWlkUXFZWlZI
        Z2NHSm9kYktXb0Z6U2M5VWRKdjZXZE0KxYpqaD7UghTaOgXjExAoqabdBcjaJu1K
        W7QWEOe16b7TZYEi/UnxQxuV2raVw+zNYMcs7uep/4zGQ+mqiMLq1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T17:18:30Z"
  mac: ENC[AES256_GCM,data:y40HEzP5sdaWHT+W4ibBncnw6E44veVgk0NMuWAhq2ifFfQD/H96yQFUpe4fsZMgfSYt5tr1N1JdrbuLo1qTn6QdNFI/Fn7BgDR4pSnhMeNSyyjXZ9UJOPjYHRT2vRmDA/NYHw9dw+itBUrbbWnAEuXuGPqlseQNOnnL8MduhrE=,iv:Lucc+PmlRgQSQaAgWiAeyTqDMZAE4JkgUJk09dh0zcA=,tag:xk+soCx+WPfjDLejXW6TFw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
