apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:K/dReAS2CQ==,iv:BfZwa73CgwXngi9zHtl61K7a2YrmxLc1KT9uqcUT2Rw=,tag:xOWzhetwyLkD3/t9DztGdg==,type:str]
sops:
  age:
    - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQ0JiOFFuejVGODlRbFpP
        Wm9qcyt3RW4vMStnZ2VDa2NpRGZ0UDFKU1dZCitqeVlWUWZjZHFSSGZYaWpCQnls
        LzY3ZnEyMXZKSS9FMm5nUC9iTk00TjAKLS0tIFRZVmlIYUxjcml5WXRRUWR6Zm1o
        bm1pU0tjZ2xaZUFoL1RWaUNPMGZicVUKkv2/DWm/irZL6ucpw/UACkvAQSv0LuSq
        KT1PoYMoRtByko7QedxSr1Sy52vNSvWYhsQ8ZEP+B/lYpo6Fxy2Y7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T10:53:07Z"
  mac: ENC[AES256_GCM,data:H7GbeZEaFLq3y6HQjv6/rWoCfiymiOMpXph9HG8pNMN77id74mX2Mn64TLMvgTeOgXcQTjdkCDRxxWpwBrThscBdhTDaDNNllAiiDwU25ZTz3psv0V0amDS9yHWHvlxYSpOv6h2DQREH/BIJK7kS6pUXy6D2K1F6R2TQhsubTPI=,iv:Co5A+z/v54SzjS5imjW2nBBIYoDaZWiKg+Hpx//kJPI=,tag:jFVXg3tN+4efRBtfnNeDFA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
